{
  "hosting": {
    "site": "jewel-ledger",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/telegram-status",
        "function": { "functionId": "telegramStatus", "region": "asia-southeast1" }
      },
      {
        "source": "/api/razorpay-webhook",
        "function": { "functionId": "razorpayWebhook", "region": "asia-southeast1" }
      },
      { "source": "/terms", "destination": "/terms.html" },
      { "source": "/privacy", "destination": "/privacy.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": [
    {
      "database": "ai-studio-97ffdc85-b348-4a76-9ede-baa3db65adee",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
